roll: 0.000000, rotation eulers: [0.0, 0.0, 0.0], rotation vector: (0.0, 0.0, 1.0)
roll: 0.000000, rotation eulers: [0.9763182, 0.0, 0.0], rotation vector: (0.0, -0.82844085, 0.56007653)
roll: 0.000000, rotation eulers: [0.9763182, 0.0, 0.0], rotation vector: (0.0, -0.82844085, 0.56007653)
roll: 0.000000, rotation eulers: [0.9737596, -0.0015516845, -1.1641532E-10], rotation vector: (-8.7234785E-4, -0.8270052, 0.56219363)
roll: 0.000000, rotation eulers: [0.9529034, -0.004926577, 0.0], rotation vector: (-0.0028540485, -0.81510097, 0.57931197)
roll: 0.000000, rotation eulers: [0.8221506, -0.016607191, -4.656613E-10], rotation vector: (-0.01130312, -0.7326113, 0.6805534)
roll: 0.000000, rotation eulers: [0.7840782, -0.016607191, 9.313226E-10], rotation vector: (-0.011758006, -0.7061728, 0.7079419)
roll: 0.000000, rotation eulers: [0.73775953, -0.016607191, -4.656613E-10], rotation vector: (-0.012288382, -0.6726317, 0.73987544)
roll: 0.000000, rotation eulers: [0.7020631, -0.017653188, 9.313227E-10], rotation vector: (-0.01347771, -0.6457942, 0.7633925)
roll: 0.000000, rotation eulers: [0.6627138, -0.019203357, -9.313226E-10], rotation vector: (-0.015137564, -0.6152585, 0.7881801)
roll: 0.000000, rotation eulers: [0.5540984, -0.02023052, 0.0], rotation vector: (-0.017202357, -0.52617687, 0.85020113)
roll: 0.000000, rotation eulers: [0.38691193, -0.020230522, -4.656613E-10], rotation vector: (-0.018733777, -0.37733042, 0.9258892)
roll: 0.000000, rotation eulers: [0.26078895, -0.02023052, -2.3283064E-10], rotation vector: (-0.019545129, -0.25784287, 0.9659892)
roll: 0.000000, rotation eulers: [0.15470847, -0.020230522, -1.1641534E-10], rotation vector: (-0.019987537, -0.15409206, 0.9878543)
roll: 0.000000, rotation eulers: [-1.6899778E-5, -0.02169747, 0.0], rotation vector: (-0.021695768, 1.6899778E-5, 0.9997646)
roll: 0.000000, rotation eulers: [-0.10802138, -0.03751166, 0.0], rotation vector: (-0.037284274, 0.10781143, 0.993472)
roll: 0.000000, rotation eulers: [-0.23925345, -0.051552765, 0.0], rotation vector: (-0.05006211, 0.23697741, 0.97022444)
roll: 0.000000, rotation eulers: [-0.36498103, -0.065447465, 0.0], rotation vector: (-0.06109284, 0.35693154, 0.93213063)
roll: 0.000000, rotation eulers: [-0.4842512, -0.08042342, 0.0], rotation vector: (-0.07109994, 0.46554577, 0.88216317)
roll: 0.000000, rotation eulers: [-0.603533, -0.0975184, -1.8626454E-9], rotation vector: (-0.080163166, 0.56755483, 0.8194238)
roll: 0.000000, rotation eulers: [-0.6698538, -0.10484253, 1.1175872E-8], rotation vector: (-0.08203689, 0.62087137, 0.779608)
roll: 0.000000, rotation eulers: [-0.68519753, -0.104842514, 3.7252903E-9], rotation vector: (-0.0810303, 0.632826, 0.7700424)
roll: 0.000000, rotation eulers: [-0.5409292, -0.0792013, 5.587936E-9], rotation vector: (-0.067822814, 0.51493275, 0.8545433)
roll: 0.000000, rotation eulers: [-0.097718075, 0.04008289, 0.0], rotation vector: (0.03988099, 0.09756263, 0.99443)
roll: 0.000000, rotation eulers: [0.17548187, 0.15731597, -2.7939675E-9], rotation vector: (0.15426186, -0.17458263, 0.9724835)
roll: 0.000000, rotation eulers: [0.41378745, 0.3054623, 1.4901163E-8], rotation vector: (0.2753535, -0.40208, 0.87321943)
roll: 0.000000, rotation eulers: [0.5364331, 0.47435758, 0.0], rotation vector: (0.3926082, -0.51107335, 0.76463246)
roll: 0.000000, rotation eulers: [0.553352, 0.53053325, -1.4901161E-8], rotation vector: (0.43048277, -0.52554196, 0.73381895)
roll: 0.000000, rotation eulers: [0.543093, 0.53694916, -1.4901161E-8], rotation vector: (0.43791693, -0.51678646, 0.7356361)
roll: 0.000000, rotation eulers: [0.5376747, 0.5423924, -1.4901161E-8], rotation vector: (0.4433535, -0.5121402, 0.7356291)
roll: 0.000000, rotation eulers: [0.5424377, 0.5450782, 0.0], rotation vector: (0.44405788, -0.5162253, 0.73234147)
roll: 0.000000, rotation eulers: [0.60387146, 0.5239128, 0.0], rotation vector: (0.41179556, -0.5678335, 0.71273386)
roll: 0.000000, rotation eulers: [0.66475105, 0.4111834, -7.4505806E-9], rotation vector: (0.31458756, -0.6168632, 0.7214669)
roll: 0.000000, rotation eulers: [0.6726827, 0.22303924, 7.4505815E-9], rotation vector: (0.17300802, -0.6230865, 0.76277876)
roll: 0.000000, rotation eulers: [0.64195967, -0.044826552, 0.0], rotation vector: (-0.03589063, -0.5987661, 0.8001194)
roll: 0.000000, rotation eulers: [0.61241925, -0.22867508, 0.0], rotation vector: (-0.18548909, -0.5748488, 0.79695845)
roll: 0.000000, rotation eulers: [0.61392295, -0.25380972, 0.0], rotation vector: (-0.20524238, -0.5760785, 0.7912074)
roll: 0.000000, rotation eulers: [0.66214144, -0.38427395, 1.4901161E-8], rotation vector: (-0.29566425, -0.6148072, 0.7311599)
roll: 0.000000, rotation eulers: [0.67182976, -0.426691, 0.0], rotation vector: (-0.32392222, -0.6224191, 0.7125088)
roll: 0.000000, rotation eulers: [0.8077511, -0.47805634, 0.0], rotation vector: (-0.3179553, -0.72273475, 0.613644)
roll: 0.000000, rotation eulers: [0.8472777, -0.48970383, -1.4901161E-8], rotation vector: (-0.31139356, -0.74948096, 0.58421946)
roll: 0.000000, rotation eulers: [0.8515466, -0.49233276, 2.9802322E-8], rotation vector: (-0.3114131, -0.75230026, 0.58057404)
roll: 0.000000, rotation eulers: [0.8515466, -0.49233276, 2.9802322E-8], rotation vector: (-0.3114131, -0.75230026, 0.58057404)
roll: 0.000000, rotation eulers: [0.8515466, -0.49233276, 2.9802322E-8], rotation vector: (-0.3114131, -0.75230026, 0.58057404)
roll: 0.000000, rotation eulers: [0.8515466, -0.49233276, 2.9802322E-8], rotation vector: (-0.3114131, -0.75230026, 0.58057404)
roll: 0.000000, rotation eulers: [0.8552565, -0.49835452, 1.4901161E-8], rotation vector: (-0.31356737, -0.7547392, 0.5762328)
roll: 0.000000, rotation eulers: [0.85789376, -0.5315705, 4.4703484E-8], rotation vector: (-0.3315209, -0.75646675, 0.56378365)
roll: 0.000000, rotation eulers: [0.8010788, -0.5158888, -2.9802322E-8], rotation vector: (-0.34330913, -0.7181072, 0.60536003)
roll: 0.000000, rotation eulers: [0.6815972, -0.4699773, 0.0], rotation vector: (-0.351681, -0.6300341, 0.6923709)
roll: 0.000000, rotation eulers: [0.55417067, -0.46533713, -2.2351742E-8], rotation vector: (-0.3815668, -0.52623826, 0.7599211)
roll: 0.000000, rotation eulers: [0.43044278, -0.46100792, 0.0], rotation vector: (-0.40427217, -0.41727322, 0.8139085)
roll: 0.000000, rotation eulers: [0.36606094, -0.45496637, 0.0], rotation vector: (-0.41031733, -0.35794017, 0.83876014)
roll: 0.000000, rotation eulers: [0.29460412, -0.45496643, -7.4505815E-9], rotation vector: (-0.42050016, -0.29036105, 0.8595755)
roll: 0.000000, rotation eulers: [0.28897545, -0.4549664, 0.0], rotation vector: (-0.42121163, -0.28497028, 0.86103)
roll: 0.000000, rotation eulers: [0.28692505, -0.4549664, -7.4505806E-9], rotation vector: (-0.4214675, -0.2830043, 0.8615531)
roll: 0.000000, rotation eulers: [0.28346717, -0.46268985, 3.7252899E-9], rotation vector: (-0.4285433, -0.27968612, 0.8591428)
roll: 0.000000, rotation eulers: [0.279385, -0.47491714, -7.4505815E-9], rotation vector: (-0.4395344, -0.27576452, 0.854847)
roll: 0.000000, rotation eulers: [0.27372456, -0.50566405, 7.4505797E-9], rotation vector: (-0.4663551, -0.2703192, 0.8422829)
roll: 0.000000, rotation eulers: [0.25929418, -0.63738644, -7.4505815E-9], rotation vector: (-0.57520366, -0.25639838, 0.77678865)
roll: 0.000000, rotation eulers: [0.22564882, -0.90973103, 0.0], rotation vector: (-0.76932824, -0.22373876, 0.5983938)
roll: 0.000000, rotation eulers: [0.19481254, -1.1345452, -7.4505806E-9], rotation vector: (-0.88919765, -0.19358261, 0.41455185)
roll: 0.000000, rotation eulers: [0.18400054, -1.3365556, 0.0], rotation vector: (-0.9562714, -0.18296403, 0.22818649)
roll: 0.000000, rotation eulers: [0.18306021, -1.5271454, 7.4505806E-9], rotation vector: (-0.9823546, -0.18203951, 0.042907953)
roll: 0.000000, rotation eulers: [0.1825931, -1.5355536, 1.4901161E-8], rotation vector: (-0.98276556, -0.18158019, 0.03464967)
roll: 0.000000, rotation eulers: [0.1825931, -1.5355536, 1.4901161E-8], rotation vector: (-0.98276556, -0.18158019, 0.03464967)
roll: 0.000000, rotation eulers: [0.1825931, -1.5355536, 1.4901161E-8], rotation vector: (-0.98276556, -0.18158019, 0.03464967)
roll: 0.000000, rotation eulers: [0.1825931, -1.5355536, 1.4901161E-8], rotation vector: (-0.98276556, -0.18158019, 0.03464967)
roll: 0.000000, rotation eulers: [0.1825931, -1.5355536, 1.4901161E-8], rotation vector: (-0.98276556, -0.18158019, 0.03464967)
roll: 0.000000, rotation eulers: [0.15063581, -1.6291434, 0.0], rotation vector: (-0.9869934, -0.15006676, -0.057653427)
roll: 0.000000, rotation eulers: [0.10188056, -1.8693929, -3.7252899E-9], rotation vector: (-0.95079446, -0.101704404, -0.2926538)
roll: 0.000000, rotation eulers: [0.07287169, -2.0655768, 3.7252899E-9], rotation vector: (-0.87773734, -0.072807215, -0.47357833)
roll: 0.000000, rotation eulers: [0.030902995, -2.3892927, -9.313226E-10], rotation vector: (-0.6829936, -0.03089808, -0.72977066)
roll: 0.000000, rotation eulers: [-0.0044088447, -2.6254513, -1.1641532E-10], rotation vector: (-0.4935231, 0.0044088303, -0.86972153)
roll: 0.000000, rotation eulers: [-0.028197683, -2.818255, 4.656613E-10], rotation vector: (-0.31760675, 0.028193949, -0.94780326)
roll: 0.000000, rotation eulers: [-0.029143458, -2.8772986, 4.656613E-10], rotation vector: (-0.26111695, 0.029139334, -0.96486735)
roll: 0.000000, rotation eulers: [-0.02914346, -2.8864, 2.3283064E-10], rotation vector: (-0.25232464, 0.029139336, -0.96720386)
roll: 0.000000, rotation eulers: [-0.028241428, -2.8799572, -2.3283064E-10], rotation vector: (-0.2585576, 0.028237674, -0.9655831)
roll: 0.000000, rotation eulers: [-0.02683006, -2.8719125, 2.3283062E-10], rotation vector: (-0.26632726, 0.02682684, -0.9635093)
roll: 0.000000, rotation eulers: [-0.02683006, -2.8719125, 2.3283062E-10], rotation vector: (-0.26632726, 0.02682684, -0.9635093)
roll: 0.000000, rotation eulers: [-0.026350794, -2.8714333, -2.3283064E-10], rotation vector: (-0.26679242, 0.026347747, -0.9633939)
roll: 0.000000, rotation eulers: [-0.031491492, -2.8357136, 4.656613E-10], rotation vector: (-0.30098218, 0.031486288, -0.95310986)
roll: 0.000000, rotation eulers: [-0.03415386, -2.758783, 1.3969839E-9], rotation vector: (-0.37331027, 0.034147218, -0.9270779)
roll: 0.000000, rotation eulers: [-0.024794253, -2.6647248, -4.6566123E-10], rotation vector: (-0.45885766, 0.024791712, -0.8881639)
roll: 0.000000, rotation eulers: [-0.021810846, -2.6565073, 0.0], rotation vector: (-0.466173, 0.021809118, -0.8844248)
roll: 0.000000, rotation eulers: [-0.017487753, -2.658844, 0.0], rotation vector: (-0.46414447, 0.017486863, -0.88558686)
roll: 0.000000, rotation eulers: [-0.0056045586, -2.616275, -2.3283064E-10], rotation vector: (-0.50148, 0.0056045293, -0.86515117)
roll: 0.000000, rotation eulers: [0.003616875, -2.5891273, 5.820766E-11], rotation vector: (-0.52478397, -0.0036168671, -0.85122776)
roll: 0.000000, rotation eulers: [0.0079159755, -2.5939486, 0.0], rotation vector: (-0.5206609, -0.007915893, -0.85372674)
roll: 0.000000, rotation eulers: [-0.06454826, -2.6085734, 0.0], rotation vector: (-0.5070779, 0.064503446, -0.85948324)
roll: 0.000000, rotation eulers: [-0.21331139, -2.636788, 3.7252903E-9], rotation vector: (-0.47267509, 0.2116974, -0.8554312)
roll: 0.000000, rotation eulers: [-0.2814194, -2.674147, 7.4505815E-9], rotation vector: (-0.43288162, 0.27771947, -0.8576044)
roll: 0.000000, rotation eulers: [-0.26208484, -2.688408, 7.4505806E-9], rotation vector: (-0.4228799, 0.25909477, -0.8683562)
roll: 0.000000, rotation eulers: [-0.14471868, -2.722242, -1.8626451E-9], rotation vector: (-0.40291104, 0.14421405, -0.90380585)
roll: 0.000000, rotation eulers: [-0.05852345, -2.7321072, -9.313226E-10], rotation vector: (-0.39745575, 0.058490045, -0.9157553)
roll: 0.000000, rotation eulers: [-0.03368556, -2.7321072, 9.313226E-10], rotation vector: (-0.39791155, 0.03367919, -0.9168055)
roll: 0.000000, rotation eulers: [-0.033176538, -2.7321072, 0.0], rotation vector: (-0.3979183, 0.03317045, -0.916821)
roll: 0.000000, rotation eulers: [-0.04118188, -2.7250092, -9.313226E-10], rotation vector: (-0.4042954, 0.041170243, -0.9137014)
roll: 0.000000, rotation eulers: [-0.12833771, -2.6710966, 3.7252899E-9], rotation vector: (-0.44960028, 0.12798572, -0.8840132)
roll: 0.000000, rotation eulers: [-0.23729314, -2.625324, 0.0], rotation vector: (-0.4798057, 0.23507251, -0.8452972)
roll: 0.000000, rotation eulers: [-0.4086558, -2.569457, 1.4901161E-8], rotation vector: (-0.49684528, 0.3973762, -0.7715161)
roll: 0.000000, rotation eulers: [-0.579105, -2.5382085, 2.9802322E-8], rotation vector: (-0.47491404, 0.5472751, -0.6891638)
roll: 0.000000, rotation eulers: [-0.78778446, -2.5086412, 2.9802319E-8], rotation vector: (-0.4172734, 0.7087922, -0.56876767)
roll: 0.000000, rotation eulers: [-0.95197576, -2.48627, 4.4703484E-8], rotation vector: (-0.3535064, 0.81456316, -0.45991325)
roll: 0.000000, rotation eulers: [-1.0842888, -2.4464102, 2.9802322E-8], rotation vector: (-0.29947227, 0.88397115, -0.3590424)
roll: 0.000000, rotation eulers: [-1.1669205, -2.3922129, -2.9802322E-8], rotation vector: (-0.2676956, 0.9195449, -0.287709)
roll: 0.000000, rotation eulers: [-1.2394129, -2.2918284, 2.9802322E-8], rotation vector: (-0.24437955, 0.9455931, -0.21478415)
roll: 0.000000, rotation eulers: [-1.2586073, -2.2196865, -5.9604645E-8], rotation vector: (-0.24471745, 0.9516635, -0.18560708)
roll: 0.000000, rotation eulers: [-1.2534745, -2.1286974, -2.9802326E-8], rotation vector: (-0.26471063, 0.95007443, -0.16518712)
roll: 0.000000, rotation eulers: [-1.2176303, -2.0513663, -8.940697E-8], rotation vector: (-0.30669412, 0.93828243, -0.15989041)
roll: 0.000000, rotation eulers: [-1.1840825, -1.9973012, -5.9604645E-8], rotation vector: (-0.3433611, 0.9261534, -0.15602231)
roll: 0.000000, rotation eulers: [-1.132975, -1.919225, 0.0], rotation vector: (-0.39849132, 0.90567744, -0.14475143)
roll: 0.000000, rotation eulers: [-1.10222, -1.8750907, -8.940698E-8], rotation vector: (-0.4308686, 0.89221215, -0.13531327)
roll: 0.000000, rotation eulers: [-1.0808426, -1.8642465, 2.9802315E-8], rotation vector: (-0.45046827, 0.88235474, -0.13611996)
roll: 0.000000, rotation eulers: [-1.0657141, -1.8749204, -1.1920932E-7], rotation vector: (-0.46167397, 0.8751346, -0.14490116)
roll: 0.000000, rotation eulers: [-1.0609308, -1.904297, 2.9802319E-8], rotation vector: (-0.46116886, 0.8728101, -0.15976787)
roll: 0.000000, rotation eulers: [-1.0633649, -1.9520154, -1.192093E-7], rotation vector: (-0.45104963, 0.87399554, -0.18079269)
roll: 0.000000, rotation eulers: [-1.0648335, -1.9821823, -8.9406974E-8], rotation vector: (-0.44421428, 0.87470824, -0.19380164)
roll: 0.000000, rotation eulers: [-1.0755084, -2.0302858, -8.940697E-8], rotation vector: (-0.4259881, 0.8798319, -0.21078432)
roll: 0.000000, rotation eulers: [-1.1316707, -2.221161, 0.0], rotation vector: (-0.33835983, 0.9051238, -0.25741744)
roll: 0.000000, rotation eulers: [-1.1773673, -2.3930407, 0.0], rotation vector: (-0.26090497, 0.92359996, -0.28087652)
roll: 0.000000, rotation eulers: [-1.2113926, -2.6126504, -1.4901159E-8], rotation vector: (-0.17748314, 0.9361068, -0.3036511)
roll: 0.000000, rotation eulers: [-1.2402992, -2.8356562, 0.0], rotation vector: (-0.097738996, 0.9458812, -0.30944467)
roll: 0.000000, rotation eulers: [-1.2667179, -3.0194716, 0.0], rotation vector: (-0.036473915, 0.9541233, -0.2971841)
roll: 0.000000, rotation eulers: [-1.291349, 3.0877442, -3.7252907E-9], rotation vector: (0.014845513, 0.96120805, -0.27542472)
roll: 0.000000, rotation eulers: [-1.3215145, 2.8726141, 1.4901159E-8], rotation vector: (0.06556186, 0.9690899, -0.2378372)
roll: 0.000000, rotation eulers: [-1.3334848, 2.758187, -1.4901159E-8], rotation vector: (0.08794285, 0.9719736, -0.21802211)
roll: 0.000000, rotation eulers: [-1.3334848, 2.758187, -1.4901159E-8], rotation vector: (0.08794285, 0.9719736, -0.21802211)
roll: 0.000000, rotation eulers: [-1.3334848, 2.758187, -1.4901159E-8], rotation vector: (0.08794285, 0.9719736, -0.21802211)
roll: 0.000000, rotation eulers: [-1.3334848, 2.758187, -1.4901159E-8], rotation vector: (0.08794285, 0.9719736, -0.21802211)
roll: 0.000000, rotation eulers: [-1.3334848, 2.758187, -1.4901159E-8], rotation vector: (0.08794285, 0.9719736, -0.21802211)
roll: 0.000000, rotation eulers: [-1.3227012, 2.7617815, 1.4901161E-8], rotation vector: (0.091039374, 0.969382, -0.2280581)
roll: 0.000000, rotation eulers: [-1.2599409, 2.7406223, -4.4703484E-8], rotation vector: (0.11938591, 0.95207226, -0.28161228)
roll: 0.000000, rotation eulers: [-1.1406028, 2.6951387, -2.9802319E-8], rotation vector: (0.18006815, 0.9088851, -0.37616944)
roll: 0.000000, rotation eulers: [-0.976136, 2.6701677, -1.4901161E-8], rotation vector: (0.25443074, 0.8283388, -0.49911904)
roll: 0.000000, rotation eulers: [-0.760983, 2.6407642, 2.9802326E-8], rotation vector: (0.34770644, 0.6896336, -0.6352209)
roll: 0.000000, rotation eulers: [-0.53256214, 2.6051166, 0.0], rotation vector: (0.4403261, 0.50774235, -0.7404802)
roll: 0.000000, rotation eulers: [-0.3629391, 2.5577672, -1.4901161E-8], rotation vector: (0.515312, 0.3550234, -0.7800076)
roll: 0.000000, rotation eulers: [-0.30838487, 2.5317154, 0.0], rotation vector: (0.54574656, 0.30352008, -0.7810483)
roll: 0.000000, rotation eulers: [-0.26778162, 2.4590168, 1.4901159E-8], rotation vector: (0.6083124, 0.26459277, -0.7482959)
roll: 0.000000, rotation eulers: [-0.25201052, 2.3456004, -1.4901158E-8], rotation vector: (0.6919875, 0.2493515, -0.6774788)
roll: 0.000000, rotation eulers: [-0.25726905, 2.17671, 7.4505797E-9], rotation vector: (0.79492944, 0.25444046, -0.5507698)
roll: 0.000000, rotation eulers: [-0.29700118, 1.9293311, -4.4703473E-8], rotation vector: (0.89541453, 0.29265404, -0.33553958)
roll: 0.000000, rotation eulers: [-0.3252347, 1.7227447, -5.960463E-8], rotation vector: (0.9366579, 0.3195312, -0.14342928)
roll: 0.000000, rotation eulers: [-0.3381854, 1.6293476, 0.0], rotation vector: (0.9417417, 0.33177584, -0.0552032)
roll: 0.000000, rotation eulers: [-0.34152573, 1.6183536, 0.0], rotation vector: (0.9411794, 0.33492512, -0.044793725)
roll: 0.000000, rotation eulers: [-0.34152573, 1.6178387, -2.9802319E-8], rotation vector: (0.9412024, 0.33492512, -0.04430926)
roll: 0.000000, rotation eulers: [-0.36137506, 1.6239223, -1.4901159E-8], rotation vector: (0.93409187, 0.35356086, -0.049671292)
roll: 0.000000, rotation eulers: [-0.36315426, 1.6243584, 1.4901163E-8], rotation vector: (0.93344045, 0.3552245, -0.050044775)
roll: 0.000000, rotation eulers: [-0.34250638, 1.6714137, 0.0], rotation vector: (0.9371519, 0.33584896, -0.094613194)
roll: 0.000000, rotation eulers: [-0.30023396, 1.7412682, -1.4901159E-8], rotation vector: (0.94142056, 0.2957437, -0.16205859)
roll: 0.000000, rotation eulers: [-0.26406443, 1.748812, 0.0], rotation vector: (0.95008194, 0.26100627, -0.17093897)
roll: 0.000000, rotation eulers: [-0.21313946, 1.7441337, 7.4505806E-9], rotation vector: (0.9627254, 0.21152936, -0.16856802)
roll: 0.000000, rotation eulers: [-0.18555784, 1.7221694, -1.4901159E-8], rotation vector: (0.9715948, 0.18449484, -0.14820695)
roll: 0.000000, rotation eulers: [-0.16596997, 1.7087187, -7.4505806E-9], rotation vector: (0.97689277, 0.16520904, -0.13559628)
roll: 0.000000, rotation eulers: [-0.12879968, 1.6891892, 7.4505806E-9], rotation vector: (0.98477453, 0.12844385, -0.11713815)
roll: 0.000000, rotation eulers: [-0.06893724, 1.6779811, 0.0], rotation vector: (0.9918996, 0.06888265, -0.10672569)
roll: 0.000000, rotation eulers: [0.009237157, 1.6796492, 0.0], rotation vector: (0.994039, -0.009237027, -0.1086334)
roll: 0.000000, rotation eulers: [0.061288945, 1.7042137, 3.7252899E-9], rotation vector: (0.98925227, -0.061250582, -0.1327722)
roll: 0.000000, rotation eulers: [0.087471694, 1.7670928, 1.4901158E-8], rotation vector: (0.9770459, -0.08736021, -0.19429278)
roll: 0.000000, rotation eulers: [0.104406595, 1.8688556, 7.450579E-9], rotation vector: (0.950703, -0.10421701, -0.29206657)
roll: 0.000000, rotation eulers: [0.11617953, 1.9456859, -1.1175874E-8], rotation vector: (0.924275, -0.11591834, -0.3637011)
roll: 0.000000, rotation eulers: [0.12650254, 2.0005853, 7.450579E-9], rotation vector: (0.9017898, -0.12616542, -0.4133494)
roll: 0.000000, rotation eulers: [0.13766868, 2.0642257, 1.4901159E-8], rotation vector: (0.8723811, -0.13723423, -0.4691677)
roll: 0.000000, rotation eulers: [0.13966559, 2.111264, -3.7252903E-9], rotation vector: (0.84911865, -0.13921197, -0.50952685)
roll: 0.000000, rotation eulers: [0.13966559, 2.1732872, 3.7252903E-9], rotation vector: (0.8159037, -0.13921197, -0.56117845)
roll: 0.000000, rotation eulers: [0.13966559, 2.2375753, -3.7252899E-9], rotation vector: (0.77816594, -0.13921197, -0.61243606)
roll: 0.000000, rotation eulers: [0.1387939, 2.3438463, 0.0], rotation vector: (0.7089008, -0.13834873, -0.6916064)
roll: 0.000000, rotation eulers: [0.11246415, 2.4444568, 7.4505806E-9], rotation vector: (0.63796854, -0.11222723, -0.7618407)
roll: 0.000000, rotation eulers: [0.06278746, 2.5326548, 0.0], rotation vector: (0.5708694, -0.06274621, -0.81863976)
roll: 0.000000, rotation eulers: [0.0151590025, 2.586295, -4.656613E-10], rotation vector: (0.5271357, -0.015158422, -0.84964585)
roll: 0.000000, rotation eulers: [-0.050040007, 2.6275249, -2.7939677E-9], rotation vector: (0.49110788, 0.050019123, -0.86966145)
roll: 0.000000, rotation eulers: [-0.14740166, 2.6646454, 3.7252903E-9], rotation vector: (0.4540912, 0.14686847, -0.87876666)
roll: 0.000000, rotation eulers: [-0.27474776, 2.6801035, 3.7252903E-9], rotation vector: (0.42858106, 0.27130416, -0.8618076)
roll: 0.000000, rotation eulers: [-0.39456853, 2.6719193, 7.450579E-9], rotation vector: (0.41781867, 0.38440996, -0.82319915)
roll: 0.000000, rotation eulers: [-0.5171532, 2.643075, 7.4505806E-9], rotation vector: (0.4155999, 0.49440765, -0.7634382)
roll: 0.000000, rotation eulers: [-0.59406465, 2.5971472, 0.0], rotation vector: (0.42920572, 0.5597339, -0.7088585)
roll: 0.000000, rotation eulers: [-0.6418663, 2.5333402, 0.0], rotation vector: (0.45770723, 0.59869134, -0.6573223)
roll: 0.000000, rotation eulers: [-0.6575308, 2.500469, -1.4901161E-8], rotation vector: (0.4733955, 0.61116433, -0.6343304)
roll: 0.000000, rotation eulers: [-0.7359887, 2.3646128, 5.9604645E-8], rotation vector: (0.5196541, 0.67132026, -0.52847767)
roll: 0.000000, rotation eulers: [-0.81936276, 2.0412462, -2.9802319E-8], rotation vector: (0.6085229, 0.730711, -0.3094535)
roll: 0.000000, rotation eulers: [-0.8803332, 1.7659714, -2.9802322E-8], rotation vector: (0.624802, 0.77095115, -0.12351823)
roll: 0.000000, rotation eulers: [-0.91306967, 1.582956, 8.940697E-8], rotation vector: (0.6112741, 0.791384, -0.007433176)
roll: 0.000000, rotation eulers: [-0.9323467, 1.510527, -5.9604645E-8], rotation vector: (0.5948692, 0.80302066, 0.035895765)
roll: 0.000000, rotation eulers: [-0.9574534, 1.4548814, 0.0], rotation vector: (0.57174164, 0.8177284, 0.06657177)
roll: 0.000000, rotation eulers: [-1.0120546, 1.3730216, -5.9604645E-8], rotation vector: (0.51978576, 0.84792286, 0.10416204)
roll: 0.000000, rotation eulers: [-1.08529, 1.312042, -2.9802322E-8], rotation vector: (0.4511211, 0.88443875, 0.11940634)
roll: 0.000000, rotation eulers: [-1.1837004, 1.2716293, -1.7881389E-7], rotation vector: (0.36073312, 0.9260093, 0.11125839)
roll: 0.000000, rotation eulers: [-1.2559248, 1.2608274, 0.0], rotation vector: (0.29493517, 0.9508362, 0.09446573)
roll: 0.000000, rotation eulers: [-1.3157283, 1.2608274, 0.0], rotation vector: (0.24028683, 0.9676461, 0.07696223)
roll: 0.000000, rotation eulers: [-1.3840253, 1.2677844, 1.4901165E-7], rotation vector: (0.17722741, 0.98260885, 0.055408537)
roll: 0.000000, rotation eulers: [-1.4852867, 1.2868598, 2.9802322E-8], rotation vector: (0.0819858, 0.99634635, 0.023925245)
roll: 0.000000, rotation eulers: [-1.6088483, 1.3127863, 2.9802322E-8], rotation vector: (-0.036783576, 0.99927604, -0.009706855)
roll: 0.000000, rotation eulers: [-1.7329811, 1.3303524, -2.3841852E-7], rotation vector: (-0.15682948, 0.986877, -0.038453102)
roll: 0.000000, rotation eulers: [-1.8373395, 1.3457116, -8.940696E-8], rotation vector: (-0.25675407, 0.96468717, -0.058787704)
roll: 0.000000, rotation eulers: [-1.9600229, 1.3653047, 2.9802322E-8], rotation vector: (-0.37148914, 0.92520285, -0.077430844)
roll: 0.000000, rotation eulers: [-2.0898275, 1.3836577, 2.9802322E-8], rotation vector: (-0.4873787, 0.86830014, -0.09228718)
roll: 0.000000, rotation eulers: [-2.1912909, 1.3978032, 0.0], rotation vector: (-0.5727591, 0.813591, -0.10008383)
roll: 0.000000, rotation eulers: [-2.2555492, 1.4074358, -5.9604645E-8], rotation vector: (-0.624061, 0.77457535, -0.10286367)
roll: 0.000000, rotation eulers: [-2.2903616, 1.4125373, -2.9802322E-8], rotation vector: (-0.6508217, 0.7520923, -0.103866935)
roll: 0.000000, rotation eulers: [-2.336187, 1.4236945, 5.9604645E-8], rotation vector: (-0.68533635, 0.7211118, -0.10154772)
roll: 0.000000, rotation eulers: [-2.3645732, 1.4340236, 0.0], rotation vector: (-0.70634794, 0.7011573, -0.09721613)
roll: 0.000000, rotation eulers: [-2.3972101, 1.4566519, 0.0], rotation vector: (-0.73072016, 0.67751783, -0.083771825)
roll: 0.000000, rotation eulers: [-2.4236238, 1.4914205, -5.9604645E-8], rotation vector: (-0.7507721, 0.6578562, -0.05971861)
roll: 0.000000, rotation eulers: [-2.4430492, 1.5706303, -2.9802322E-8], rotation vector: (-0.7657797, 0.643103, -1.270771E-4)
roll: 0.000000, rotation eulers: [-2.4446347, 1.6211079, -2.9802322E-8], rotation vector: (-0.7658281, 0.641888, 0.038562596)
roll: 0.000000, rotation eulers: [-2.4456217, 1.6555332, 2.9802322E-8], rotation vector: (-0.764678, 0.6411309, 0.064951956)
roll: 0.000000, rotation eulers: [-2.4487307, 1.7063286, -2.9802322E-8], rotation vector: (-0.76236516, 0.63874185, 0.10396242)
roll: 0.000000, rotation eulers: [-2.433275, 1.7827036, -2.9802322E-8], rotation vector: (-0.74246955, 0.65055704, 0.15973282)
roll: 0.000000, rotation eulers: [-2.407549, 1.8471817, 2.9802322E-8], rotation vector: (-0.7142935, 0.66987747, 0.20260566)
roll: 0.000000, rotation eulers: [-2.3857017, 1.874258, 0.0], rotation vector: (-0.6944123, 0.68593735, 0.21744347)
roll: 0.000000, rotation eulers: [-2.3427527, 1.9009207, 2.9802322E-8], rotation vector: (-0.6598728, 0.71654737, 0.22611457)
roll: 0.000000, rotation eulers: [-2.290126, 1.9237024, -8.940696E-8], rotation vector: (-0.61827534, 0.75224745, 0.22772634)
roll: 0.000000, rotation eulers: [-2.2391543, 1.9432566, 0.0], rotation vector: (-0.57720846, 0.7848402, 0.22551322)
roll: 0.000000, rotation eulers: [-2.1978216, 1.9544181, 0.0], rotation vector: (-0.5440915, 0.8097765, 0.21960527)
roll: 0.000000, rotation eulers: [-2.1438258, 1.9619826, -5.9604645E-8], rotation vector: (-0.5012224, 0.8402623, 0.20672524)
roll: 0.000000, rotation eulers: [-2.083108, 1.9711907, -2.9802322E-8], rotation vector: (-0.4514227, 0.87161374, 0.19106823)
roll: 0.000000, rotation eulers: [-2.0442913, 1.9711907, 0.0], rotation vector: (-0.41993314, 0.8899801, 0.17774022)
roll: 0.000000, rotation eulers: [-1.9930588, 1.9662241, 2.9802326E-8], rotation vector: (-0.37819976, 0.91216403, 0.157866)
roll: 0.000000, rotation eulers: [-1.9204756, 1.9532402, 0.0], rotation vector: (-0.31784585, 0.9394827, 0.12785321)
roll: 0.000000, rotation eulers: [-1.851667, 1.9311422, 0.0], rotation vector: (-0.25938973, 0.9608145, 0.09773743)
roll: 0.000000, rotation eulers: [-1.7575346, 1.8597605, 2.9802322E-8], rotation vector: (-0.17795756, 0.98261505, 0.05290413)
roll: 0.000000, rotation eulers: [-1.6981894, 1.7624757, 2.9802322E-8], rotation vector: (-0.124721855, 0.9918965, 0.024203777)
roll: 0.000000, rotation eulers: [-1.660308, 1.6497425, 0.0], rotation vector: (-0.08911377, 0.9959965, 0.007049918)
roll: 0.000000, rotation eulers: [-1.6299679, 1.4718056, -2.0861621E-7], rotation vector: (-0.058847517, 0.99824995, -0.0058448315)
roll: 0.000000, rotation eulers: [-1.6275835, 1.2488955, 0.0], rotation vector: (-0.053841382, 0.99838805, -0.017956138)
roll: 0.000000, rotation eulers: [-1.6414787, 1.0236714, 2.9802326E-8], rotation vector: (-0.06031421, 0.9975031, -0.03674078)
roll: 0.000000, rotation eulers: [-1.665598, 0.88883287, -8.940696E-8], rotation vector: (-0.07348776, 0.9955097, -0.0596658)
roll: 0.000000, rotation eulers: [-1.6895188, 0.798704, -2.9802322E-8], rotation vector: (-0.08485934, 0.99296075, -0.082630634)
roll: 0.000000, rotation eulers: [-1.6998701, 0.7586458, -5.9604645E-8], rotation vector: (-0.08854854, 0.9916816, -0.09341788)
roll: 0.000000, rotation eulers: [-1.7068521, 0.73485124, -8.9406946E-8], rotation vector: (-0.09094098, 0.9907587, -0.100632906)
roll: 0.000000, rotation eulers: [-1.7077461, 0.73302156, 0.0], rotation vector: (-0.09134951, 0.99063706, -0.10145724)
roll: 0.000000, rotation eulers: [-1.7077461, 0.73302156, 0.0], rotation vector: (-0.09134951, 0.99063706, -0.10145724)
roll: 0.000000, rotation eulers: [-1.7086731, 0.7390468, 5.960465E-8], rotation vector: (-0.092577636, 0.99051, -0.1015836)
roll: 0.000000, rotation eulers: [-1.7100484, 0.81599075, 0.0], rotation vector: (-0.10110441, 0.9903201, -0.095100045)
roll: 0.000000, rotation eulers: [-1.7100487, 0.8963045, -1.1920926E-7], rotation vector: (-0.10840827, 0.9903201, -0.08668256)
roll: 0.000000, rotation eulers: [-1.7100487, 1.0193781, -2.0861621E-7], rotation vector: (-0.11822963, 0.9903202, -0.0727185)
roll: 0.000000, rotation eulers: [-1.7100484, 1.1194952, -2.9802319E-8], rotation vector: (-0.124905676, 0.9903201, -0.06053698)
roll: 0.000000, rotation eulers: [-1.7100486, 1.2022712, 0.0], rotation vector: (-0.12948334, 0.99032, -0.050002217)
roll: 0.000000, rotation eulers: [-1.7100484, 1.2960538, 0.0], rotation vector: (-0.13359678, 0.9903201, -0.037657022)
roll: 0.000000, rotation eulers: [-1.7100484, 1.3534654, -2.9802326E-8], rotation vector: (-0.13553736, 0.9903201, -0.029929161)
roll: 0.000000, rotation eulers: [-1.7100483, 1.4072034, 1.1920932E-7], rotation vector: (-0.13694915, 0.9903201, -0.022605777)
roll: 0.000000, rotation eulers: [-1.7020687, 1.4702106, 5.9604638E-8], rotation vector: (-0.13023409, 0.9913962, -0.013144016)
roll: 0.000000, rotation eulers: [-1.6921648, 1.5341085, 5.9604645E-8], rotation vector: (-0.1209892, 0.99264383, -0.0044407845)
roll: 0.000000, rotation eulers: [-1.67861, 1.6192944, 0.0], rotation vector: (-0.10747838, 0.9941938, 0.005216539)
roll: 0.000000, rotation eulers: [-1.6629993, 1.690828, -8.940696E-8], rotation vector: (-0.09140986, 0.99575233, 0.011025012)
roll: 0.000000, rotation eulers: [-1.6392144, 1.792124, -2.9802322E-8], rotation vector: (-0.06669703, 0.99766046, 0.015007734)
roll: 0.000000, rotation eulers: [-1.6273559, 1.8699406, 0.0], rotation vector: (-0.054018915, 0.9984009, 0.016659439)
roll: 0.000000, rotation eulers: [-1.6135975, 1.9535965, 0.0], rotation vector: (-0.03969127, 0.9990841, 0.01598221)
roll: 0.000000, rotation eulers: [-1.610402, 1.9768137, -5.9604638E-8], rotation vector: (-0.036376297, 0.99921584, 0.015638232)
roll: 0.000000, rotation eulers: [-1.610402, 1.9790734, -2.9802326E-8], rotation vector: (-0.036340803, 0.99921584, 0.015720487)
roll: 0.000000, rotation eulers: [-1.610402, 1.9790734, -2.9802326E-8], rotation vector: (-0.036340803, 0.99921584, 0.015720487)
roll: 0.000000, rotation eulers: [-1.610402, 1.9772209, 0.0], rotation vector: (-0.03636986, 0.99921584, 0.015653074)
roll: 0.000000, rotation eulers: [-1.610402, 1.9452002, 5.9604645E-8], rotation vector: (-0.03685239, 0.9992158, 0.014480829)
roll: 0.000000, rotation eulers: [-1.6232896, 1.8533957, -8.940697E-8], rotation vector: (-0.05038795, 0.99862254, 0.014631152)
roll: 0.000000, rotation eulers: [-1.6423192, 1.7156647, 8.940697E-8], rotation vector: (-0.07071337, 0.99744344, 0.010316372)
roll: 0.000000, rotation eulers: [-1.6703259, 1.5282563, 5.9604645E-8], rotation vector: (-0.09927547, 0.995051, -0.004225731)
roll: 0.000000, rotation eulers: [-1.6901621, 1.3974379, -2.9802319E-8], rotation vector: (-0.11729747, 0.9928844, -0.020540714)
roll: 0.000000, rotation eulers: [-1.7128546, 1.238995, -2.9802319E-8], rotation vector: (-0.13385871, 0.9899267, -0.04611957)
roll: 0.000000, rotation eulers: [-1.7281723, 1.1237767, -2.9802322E-8], rotation vector: (-0.14132702, 0.98764193, -0.06774998)
roll: 0.000000, rotation eulers: [-1.7430625, 1.0209812, 2.9802322E-8], rotation vector: (-0.1461524, 0.98519886, -0.08956969)
roll: 0.000000, rotation eulers: [-1.7535101, 0.9574522, -8.9406946E-8], rotation vector: (-0.1485801, 0.98335433, -0.10458696)
roll: 0.000000, rotation eulers: [-1.7563463, 0.94223917, -2.9802319E-8], rotation vector: (-0.14922732, 0.98283494, -0.10847449)
roll: 0.000000, rotation eulers: [-1.7563463, 0.94223917, -2.9802319E-8], rotation vector: (-0.14922732, 0.98283494, -0.10847449)
roll: 0.000000, rotation eulers: [-1.7563463, 0.94223917, -2.9802319E-8], rotation vector: (-0.14922732, 0.98283494, -0.10847449)
roll: 0.000000, rotation eulers: [-1.7563463, 0.94223917, -2.9802319E-8], rotation vector: (-0.14922732, 0.98283494, -0.10847449)
roll: 0.000000, rotation eulers: [-1.7563463, 0.94223917, -2.9802319E-8], rotation vector: (-0.14922732, 0.98283494, -0.10847449)
roll: 0.000000, rotation eulers: [-1.7404226, 0.9480288, 8.940698E-8], rotation vector: (-0.1371221, 0.9856478, -0.098466516)
roll: 0.000000, rotation eulers: [-1.7142136, 0.95470124, 2.9802322E-8], rotation vector: (-0.1166479, 0.98973334, -0.08259022)
roll: 0.000000, rotation eulers: [-1.671039, 0.95747405, -2.9802322E-8], rotation vector: (-0.08183518, 0.99497986, -0.05760181)
roll: 0.000000, rotation eulers: [-1.6043594, 0.9574741, -2.9802322E-8], rotation vector: (-0.027440727, 0.9994368, -0.019314885)
roll: 0.000000, rotation eulers: [-1.4593065, 0.9433391, 0.0], rotation vector: (0.09006682, 0.9937916, 0.06531882)
roll: 0.000000, rotation eulers: [-1.3390497, 0.9270018, 5.9604645E-8], rotation vector: (0.18370175, 0.9732667, 0.13786066)
roll: 0.000000, rotation eulers: [-1.1898019, 0.9077738, 0.0], rotation vector: (0.29306322, 0.9282953, 0.22887051)
roll: 0.000000, rotation eulers: [-1.048303, 0.8977932, -5.9604645E-8], rotation vector: (0.3902278, 0.8665776, 0.31107157)
roll: 0.000000, rotation eulers: [-0.90183926, 0.88291687, -8.940696E-8], rotation vector: (0.47913826, 0.7844689, 0.3937449)
roll: 0.000000, rotation eulers: [-0.7982255, 0.86807483, 0.0], rotation vector: (0.53261775, 0.7161187, 0.45110124)
roll: 0.000000, rotation eulers: [-0.7398079, 0.85943913, 2.9802322E-8], rotation vector: (0.5594706, 0.67414606, 0.48220295)
roll: 0.000000, rotation eulers: [-0.72078925, 0.8583875, -4.4703484E-8], rotation vector: (0.5685647, 0.65997785, 0.49108398)
roll: 0.000000, rotation eulers: [-0.71734923, 0.88635844, 0.0], rotation vector: (0.58383214, 0.6573894, 0.47642326)
roll: 0.000000, rotation eulers: [-0.7173493, 0.99271524, -5.9604645E-8], rotation vector: (0.6311085, 0.6573895, 0.4117536)
roll: 0.000000, rotation eulers: [-0.7173493, 1.1376555, 0.0], rotation vector: (0.683962, 0.6573895, 0.31628317)
roll: 0.000000, rotation eulers: [-0.71734923, 1.2463297, 0.0], rotation vector: (0.7142314, 0.6573895, 0.24023455)
roll: 0.000000, rotation eulers: [-0.7159005, 1.332063, 0.0], rotation vector: (0.73310363, 0.6562971, 0.17841876)
roll: 0.000000, rotation eulers: [-0.7143372, 1.39389, 5.9604645E-8], rotation vector: (0.74373597, 0.6551168, 0.13296151)
roll: 0.000000, rotation eulers: [-0.71175754, 1.446841, -2.9802322E-8], rotation vector: (0.75140524, 0.6531656, 0.09362066)
roll: 0.000000, rotation eulers: [-0.70295864, 1.5318416, -5.9604645E-8], rotation vector: (0.762354, 0.64647776, 0.02971226)
roll: 0.000000, rotation eulers: [-0.6942559, 1.6232761, 0.0], rotation vector: (0.7674719, 0.6398137, -0.04031372)
roll: 0.000000, rotation eulers: [-0.689978, 1.6858863, -5.9604638E-8], rotation vector: (0.76615775, 0.63652027, -0.08856857)
roll: 0.000000, rotation eulers: [-0.68554026, 1.7285479, 2.9802319E-8], rotation vector: (0.76446545, 0.63309133, -0.12160611)
roll: 0.000000, rotation eulers: [-0.67919475, 1.779692, -2.9802322E-8], rotation vector: (0.76116383, 0.6281667, -0.16135788)
roll: 0.000000, rotation eulers: [-0.67257637, 1.8225939, -2.9802322E-8], rotation vector: (0.7575528, 0.6230033, -0.19488621)
roll: 0.000000, rotation eulers: [-0.66968465, 1.8443741, 0.0], rotation vector: (0.75486016, 0.62073874, -0.21182406)
roll: 0.000000, rotation eulers: [-0.66968465, 1.8443741, 0.0], rotation vector: (0.75486016, 0.62073874, -0.21182406)
roll: 0.000000, rotation eulers: [-0.66968465, 1.8443741, 0.0], rotation vector: (0.75486016, 0.62073874, -0.21182406)
roll: 0.000000, rotation eulers: [-0.666711, 1.8131129, 5.960465E-8], rotation vector: (0.76290077, 0.6184046, -0.18856871)
roll: 0.000000, rotation eulers: [-0.6667112, 1.6618993, -1.1920926E-7], rotation vector: (0.7826008, 0.6184049, -0.071495414)
roll: 0.000000, rotation eulers: [-0.69433093, 1.4533471, 0.0], rotation vector: (0.7631877, 0.63987136, 0.09005022)
roll: 0.000000, rotation eulers: [-0.72308, 1.2342248, -2.9802319E-8], rotation vector: (0.7077035, 0.6616971, 0.24761415)
roll: 0.000000, rotation eulers: [-0.7477669, 1.0638149, -2.9802322E-8], rotation vector: (0.64098185, 0.68000317, 0.35600275)
roll: 0.000000, rotation eulers: [-0.7629498, 0.9565992, -5.9604645E-8], rotation vector: (0.590699, 0.6910565, 0.4165519)
roll: 0.000000, rotation eulers: [-0.7699553, 0.9020619, -5.9604638E-8], rotation vector: (0.56330216, 0.6961031, 0.44511926)
roll: 0.000000, rotation eulers: [-0.77476543, 0.8675407, 2.9802322E-8], rotation vector: (0.54504323, 0.6995485, 0.4621253)
roll: 0.000000, rotation eulers: [-0.7752658, 0.8639882, -2.9802322E-8], rotation vector: (0.54313195, 0.699906, 0.4638312)
roll: 0.000000, rotation eulers: [-0.7752658, 0.8639882, -2.9802322E-8], rotation vector: (0.54313195, 0.699906, 0.4638312)
roll: 0.000000, rotation eulers: [-0.7752658, 0.8639882, -2.9802322E-8], rotation vector: (0.54313195, 0.699906, 0.4638312)
