roll: 0.000000, rotation eulers: [0.0, 0.0, 0.0], rotation vector: (0.0, -0.0, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.39524, 0.0, 0.0], rotation vector: (0.0, -5.6375365, 1.0)
roll: 0.000000, rotation eulers: [1.3971788, -0.012323541, -4.656613E-10], rotation vector: (-0.012323229, -5.701797, 0.99992406)
roll: 0.000000, rotation eulers: [1.4237045, -0.20351885, -1.4901161E-8], rotation vector: (-0.2021168, -6.749373, 0.9793614)
roll: 0.000000, rotation eulers: [1.4520069, -0.4062569, -2.9802322E-8], rotation vector: (-0.39517367, -8.378627, 0.9186064)
roll: 0.000000, rotation eulers: [1.4475682, -0.74340975, -2.9802322E-8], rotation vector: (-0.676802, -8.073912, 0.7361651)
roll: 0.000000, rotation eulers: [1.4401867, -0.7626203, -5.9604645E-8], rotation vector: (-0.69081837, -7.6128197, 0.72302836)
roll: 0.000000, rotation eulers: [1.4386041, -0.7778265, -2.9802319E-8], rotation vector: (-0.7017326, -7.5206265, 0.71244043)
roll: 0.000000, rotation eulers: [1.4455979, -0.8064125, 8.940698E-8], rotation vector: (-0.72180897, -7.9455433, 0.69209236)
roll: 0.000000, rotation eulers: [1.4519947, -0.8345681, 0.0], rotation vector: (-0.74100655, -8.377752, 0.6714978)
roll: 0.000000, rotation eulers: [1.468702, -0.8708183, 5.9604645E-8], rotation vector: (-0.76485634, -9.760804, 0.64420086)
roll: 0.000000, rotation eulers: [1.6584463, -0.922349, 2.9802326E-8], rotation vector: (-0.79702246, 11.379784, 0.60394967)
roll: 0.000000, rotation eulers: [1.7191321, -0.9235275, 0.0], rotation vector: (-0.79773366, 6.6919456, 0.60300994)
roll: 0.000000, rotation eulers: [1.8339278, -0.9180104, 8.940698E-8], rotation vector: (-0.79439473, 3.7122643, 0.60740185)
roll: 0.000000, rotation eulers: [2.1269557, -0.8832284, -5.9604645E-8], rotation vector: (-0.77279186, 1.6087201, 0.6346595)
roll: 0.000000, rotation eulers: [2.3045604, -0.87404364, -2.9802322E-8], rotation vector: (-0.7669301, 1.1089927, 0.6417306)
roll: 0.000000, rotation eulers: [2.5102708, -0.8847576, -1.4901161E-8], rotation vector: (-0.77376145, 0.7311412, 0.6334771)
roll: 0.000000, rotation eulers: [2.5850875, -0.8911225, 2.9802322E-8], rotation vector: (-0.7777778, 0.62209153, 0.6285393)
roll: 0.000000, rotation eulers: [2.5973127, -0.8911225, 1.4901161E-8], rotation vector: (-0.7777778, 0.60526246, 0.6285393)
roll: 0.000000, rotation eulers: [2.5973127, -0.8911225, 1.4901161E-8], rotation vector: (-0.7777778, 0.60526246, 0.6285393)
roll: 0.000000, rotation eulers: [2.5587986, -0.8709176, 0.0], rotation vector: (-0.7649203, 0.65916926, 0.6441249)
roll: 0.000000, rotation eulers: [2.5192945, -0.8611238, 0.0], rotation vector: (-0.7585753, 0.71738416, 0.6515854)
roll: 0.000000, rotation eulers: [2.4587038, -0.8540083, 0.0], rotation vector: (-0.7539198, 0.81345063, 0.6569665)
roll: 0.000000, rotation eulers: [2.4424713, -0.8503028, 0.0], rotation vector: (-0.7514802, 0.84078753, 0.6597556)
roll: 0.000000, rotation eulers: [2.4424713, -0.84947395, 1.4901159E-8], rotation vector: (-0.7509331, 0.84078753, 0.6603783)
roll: 0.000000, rotation eulers: [2.4250858, -0.849474, 1.4901158E-8], rotation vector: (-0.7509332, 0.87090653, 0.6603782)
roll: 0.000000, rotation eulers: [1.9805493, 1.0070443, 0.0], rotation vector: (0.84525615, 2.3023565, 0.53436136)
roll: 0.000000, rotation eulers: [2.3933017, 2.918577, -7.4505797E-9], rotation vector: (0.22117163, 0.9284092, -0.9752349)
roll: 0.000000, rotation eulers: [-0.8355789, -2.5385482, -1.4901159E-8], rotation vector: (-0.5671525, 1.1057572, -0.8236128)
roll: 0.000000, rotation eulers: [-0.4809177, 2.9373693, 3.7252899E-9], rotation vector: (0.20280667, 0.5217778, -0.9792188)
roll: 0.000000, rotation eulers: [-0.47124743, 2.9325342, 0.0], rotation vector: (0.20753893, 0.5095362, -0.9782268)
roll: 0.000000, rotation eulers: [-0.0057952236, 2.9325342, 0.0], rotation vector: (0.20753893, 0.0057952884, -0.9782268)
roll: 0.000000, rotation eulers: [1.5278523, 3.1224988, 9.313227E-10], rotation vector: (0.019092742, -23.271807, -0.9998177)
roll: 0.000000, rotation eulers: [1.8585676, -3.1375396, 4.656613E-10], rotation vector: (-0.004053017, 3.3785245, -0.9999918)
roll: 0.000000, rotation eulers: [1.8585676, -3.1375396, 4.656613E-10], rotation vector: (-0.004053017, 3.3785245, -0.9999918)
roll: 0.000000, rotation eulers: [1.8585676, -3.1375396, 4.656613E-10], rotation vector: (-0.004053017, 3.3785245, -0.9999918)
roll: 0.000000, rotation eulers: [1.8585676, -3.1375396, 4.656613E-10], rotation vector: (-0.004053017, 3.3785245, -0.9999918)
roll: 0.000000, rotation eulers: [1.8585676, -3.1375396, 4.656613E-10], rotation vector: (-0.004053017, 3.3785245, -0.9999918)
roll: 0.000000, rotation eulers: [1.8585676, -3.1375396, 4.656613E-10], rotation vector: (-0.004053017, 3.3785245, -0.9999918)
roll: 0.000000, rotation eulers: [1.8585676, -3.1375396, 4.656613E-10], rotation vector: (-0.004053017, 3.3785245, -0.9999918)
roll: 0.000000, rotation eulers: [1.8585676, -3.1375396, 4.656613E-10], rotation vector: (-0.004053017, 3.3785245, -0.9999918)
roll: 0.000000, rotation eulers: [1.8585676, -3.1375396, 4.656613E-10], rotation vector: (-0.004053017, 3.3785245, -0.9999918)
roll: 0.000000, rotation eulers: [1.8779386, -3.1329932, 4.6566123E-10], rotation vector: (-0.008599326, 3.1527894, -0.99996305)
roll: 0.000000, rotation eulers: [1.8688442, -3.1298814, 0.0], rotation vector: (-0.011711004, 3.2552235, -0.9999314)
roll: 0.000000, rotation eulers: [1.8641255, -3.1295023, 9.313226E-10], rotation vector: (-0.012090063, 3.3107975, -0.9999269)
roll: 0.000000, rotation eulers: [1.8651366, -3.1332667, 4.6566123E-10], rotation vector: (-0.00832587, 3.2987432, -0.9999653)
roll: 0.000000, rotation eulers: [1.8610145, -3.1352024, -4.6566123E-10], rotation vector: (-0.0063902023, 3.3483968, -0.99997956)
roll: 0.000000, rotation eulers: [1.8604863, -3.1397119, 5.8207654E-11], rotation vector: (-0.0018807957, 3.3548586, -0.9999982)
roll: 0.000000, rotation eulers: [1.8625138, 3.1383746, -2.3283062E-10], rotation vector: (0.003218081, 3.3301792, -0.9999948)
roll: 0.000000, rotation eulers: [1.8625138, 3.1383746, -2.3283062E-10], rotation vector: (0.003218081, 3.3301792, -0.9999948)
roll: 0.000000, rotation eulers: [1.864324, 3.1356595, 0.0], rotation vector: (0.0059331628, 3.308425, -0.9999824)
roll: 0.000000, rotation eulers: [1.8717912, 3.1339931, -9.313227E-10], rotation vector: (0.0075994316, 3.2213724, -0.99997115)
roll: 0.000000, rotation eulers: [1.8841679, 3.1329532, -9.313227E-10], rotation vector: (0.008639379, 3.0859523, -0.9999627)
roll: 0.000000, rotation eulers: [1.8372015, 3.1343508, 2.3283062E-10], rotation vector: (0.0072418135, 3.6644564, -0.9999738)
roll: 0.000000, rotation eulers: [1.7874062, 3.1326458, 0.0], rotation vector: (0.008946689, 4.5441647, -0.99996)
roll: 0.000000, rotation eulers: [1.8353112, 3.1336207, 0.0], rotation vector: (0.00797183, 3.6919205, -0.99996823)
roll: 0.000000, rotation eulers: [1.8466123, 3.13586, 2.3283064E-10], rotation vector: (0.005732656, 3.533197, -0.99998355)
roll: 0.000000, rotation eulers: [1.8425686, 3.1029122, 3.7252899E-9], rotation vector: (0.038670823, 3.5885108, -0.999252)
roll: 0.000000, rotation eulers: [1.8085492, 3.0566862, 0.0], rotation vector: (0.08480451, 4.1264973, -0.9963976)
roll: 0.000000, rotation eulers: [1.8170043, 3.1005602, 0.0], rotation vector: (0.041020952, 3.9792037, -0.99915826)
roll: 0.000000, rotation eulers: [1.8188279, 3.1187909, 9.3132246E-10], rotation vector: (0.022799812, 3.9487271, -0.99974006)
roll: 0.000000, rotation eulers: [1.8028824, 3.0952945, -1.8626451E-9], rotation vector: (0.04628164, 4.2311044, -0.9989284)
roll: 0.000000, rotation eulers: [1.7925541, 3.0868661, 1.8626454E-9], rotation vector: (0.0546992, 4.4352612, -0.99850285)
roll: 0.000000, rotation eulers: [1.7911563, 3.0868661, -3.7252907E-9], rotation vector: (0.0546992, 4.4643373, -0.99850285)
roll: 0.000000, rotation eulers: [1.7778275, 3.0836334, -1.8626454E-9], rotation vector: (0.057926785, 4.760982, -0.9983208)
roll: 0.000000, rotation eulers: [1.776498, 3.0836334, 1.8626451E-9], rotation vector: (0.057926785, 4.792649, -0.9983208)
roll: 0.000000, rotation eulers: [1.7744477, 3.0836334, 0.0], rotation vector: (0.057926785, 4.842281, -0.9983208)
roll: 0.000000, rotation eulers: [1.7831947, 3.0863836, 1.8626447E-9], rotation vector: (0.05518103, 4.6371217, -0.9984764)
roll: 0.000000, rotation eulers: [1.7897484, 3.0887556, 0.0], rotation vector: (0.052812465, 4.4939904, -0.9986045)
roll: 0.000000, rotation eulers: [1.8412926, 3.0806239, 1.8626451E-9], rotation vector: (0.060931023, 3.6063, -0.998142)
roll: 0.000000, rotation eulers: [2.0817463, 3.09349, 0.0], rotation vector: (0.048084218, 1.783782, -0.9988433)
roll: 0.000000, rotation eulers: [2.2448132, 3.1010563, 0.0], rotation vector: (0.040525217, 1.251857, -0.9991785)
roll: 0.000000, rotation eulers: [2.2451832, 3.1013672, 0.0], rotation vector: (0.040214572, 1.2509077, -0.99919105)
roll: 0.000000, rotation eulers: [2.2451832, 3.1013672, 0.0], rotation vector: (0.040214572, 1.2509077, -0.99919105)
roll: 0.000000, rotation eulers: [2.2451832, 3.1013672, 0.0], rotation vector: (0.040214572, 1.2509077, -0.99919105)
roll: 0.000000, rotation eulers: [2.2451832, 3.1013672, 0.0], rotation vector: (0.040214572, 1.2509077, -0.99919105)
roll: 0.000000, rotation eulers: [2.2485437, 3.1009338, 3.7252907E-9], rotation vector: (0.040647663, 1.2423247, -0.9991735)
roll: 0.000000, rotation eulers: [2.2500908, 3.0993872, -3.7252903E-9], rotation vector: (0.042192955, 1.2383975, -0.9991095)
roll: 0.000000, rotation eulers: [2.2801201, 3.0993872, 0.0], rotation vector: (0.042192955, 1.1650211, -0.9991095)
roll: 0.000000, rotation eulers: [2.291015, -3.1358047, -2.3283064E-10], rotation vector: (-0.005787968, 1.13966, -0.99998325)
roll: 0.000000, rotation eulers: [2.3291695, -3.0754328, 0.0], rotation vector: (-0.066111624, 1.0555651, -0.9978122)
roll: 0.000000, rotation eulers: [-2.0848699, -2.4931922, 5.9604638E-8], rotation vector: (-0.60391223, -1.7707921, -0.7970508)
roll: 0.000000, rotation eulers: [-0.6869345, 0.022234214, 0.0], rotation vector: (0.022232383, 0.8201954, 0.9997528)
roll: 0.000000, rotation eulers: [-0.78909206, -0.03652888, 9.313226E-10], rotation vector: (-0.036520757, 1.0074152, 0.9993329)
roll: 0.000000, rotation eulers: [-0.88322085, -0.16835825, 7.4505806E-9], rotation vector: (-0.16756403, 1.2176291, 0.9858612)
